spring.application.name=lock-test

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.user_sql_comment=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=TRACE